# userApp

./: pom.xml  server-cert.pem
src/main/java/mainClientApp/: Main.java
src/main/java/serverManager/: AuthServerManager.java  MarketServerManager.java  ServerManager.java
